{
  "name": "Enclave",
  "version": "0.0.0",
  "dependencies": {
    "connect-sqlite3": "0.9.2",
    "express": "3.3.1",
    "express-persona": "0.0.9",
    "microformat-node": "0.2.1",
    "moment": "2.0.0",
    "nunjucks": "0.1.9",
    "optimist": "0.6.0",
    "restler": "2.0.1",
    "qs": "0.6.5"
  },
  "devDependencies": {
    "nodeunit": "0.8.1"
  },
  "scripts": {
    "start": "node bin/enclave",
    "test": "nodeunit test/*.js"
  }
}